{
  "name": "odysseus-android",
  "version": "0.1.0",
  "private": true,
  "description": "Odysseus Android app (Capacitor). Web UI is pulled from the upstream odysseus repo at build time — see scripts/sync-upstream.mjs.",
  "scripts": {
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "mobile:sync": "npm run sync:upstream && cap sync android",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:build-debug": "npm run mobile:sync && cap build android --no-open"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
